buildscript {
	ext {
		springBootVersion = '2.1.3.RELEASE'
	}
	repositories {
		mavenCentral()
		jcenter()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
		classpath 'com.github.jengelman.gradle.plugins:shadow:2.0.1'
	}
}

apply plugin: 'java'
apply plugin: "application"
apply plugin: "org.springframework.boot"
apply plugin: 'io.spring.dependency-management'
apply plugin: 'com.github.johnrengelman.shadow'

version '1.0-SNAPSHOT'

group = 'com.johnchang'
version = '1.0.0-SNAPSHOT'
sourceCompatibility = 1.8

task customFatJar(type: Jar) {
	manifest {
		attributes 'Main-Class': 'com.johnchang.Queueco.QueuecoApplication'
	}
	baseName = 'all-in-one-jar'
	from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
	with jar
}

repositories {
	mavenCentral()
}

dependencies {
	compile 'org.springframework.boot:spring-boot-starter-web',
			'org.springframework.boot:spring-boot-starter-websocket',
			'com.google.code.gson:gson:2.8.5'
	testCompile "junit:junit:4.12"
			"org.springframework.boot:spring-boot-starter-test"
}
