buildscript {
	ext {
		slf4jVersion = '1.7.25'
		springBootVersion = '2.1.3.RELEASE'
	}
	repositories {
		mavenCentral()
		jcenter()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
		classpath 'com.github.jengelman.gradle.plugins:shadow:2.0.1'
	}
}

apply plugin: 'java'
apply plugin: "application"
apply plugin: "org.springframework.boot"
apply plugin: 'io.spring.dependency-management'
apply plugin: 'com.github.johnrengelman.shadow'

version '1.0-SNAPSHOT'

group = 'com.johnchang'
version = '1.0.0-SNAPSHOT'
sourceCompatibility = 1.8

task customFatJar(type: Jar) {
	manifest {
		attributes 'Main-Class': 'MainQuote'
	}
	baseName = 'all-in-one-jar'
	from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
	with jar
}

repositories {
	mavenCentral()
}

dependencies {
	compile 'org.springframework.boot:spring-boot-starter-web',
			'org.springframework.boot:spring-boot-starter-websocket',
			"org.slf4j:slf4j-api:$slf4jVersion",
			"org.slf4j:slf4j-log4j12:1.7.5"
	testCompile "junit:junit:4.12",
			"org.springframework.boot:spring-boot-starter-test"
}
